# Picture-Management-System

./: readme.md
Src/: pom.xml
Src/src/main/java/Dao/: Image.java  OpRecord.java  User.java
Src/src/main/java/Record/: GetRecord.java
Src/src/main/java/Service/: DeleteServlet.java  GetDirServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  ModifyUsers.java  PostDirServlet.java  RegisterServlet.java  ReturnDate.java  SaveServlet.java  ThemeServlet.java
Src/src/main/java/Sql/: AccessImges.java  AccessRecord.java  AccessUserdirs.java  Init.java  SqlTemplate.java
Src/src/main/java/domain/: AddressMapping.java  Dir.java  FileItem.java
Src/src/main/java/image/: DeleteImageServlet.java  EditImageServlet.java  GetImagesServlet.java  PostImagesToMysql.java  UploadImageServlet.java
Src/src/main/java/json/: JsonTest.java
Src/web/: FileDir.jsp  ajax  index.jsp  jstl.jsp  localDir.json  login.jsp  read  register.jsp  successRegister.jsp  test.json  test.jsp
Src/web/admin/: datatables.jsp
Src/web/index/: index.jsp
Src/web/index/css/: main.css
Src/web/user/: check_index.html  new.html
Src/web/user/assets/css/: menu.css  picture_main.css  style copy 2.css  style copy.css  style.css
Src/web/user/assets/js/: main.js
Src/web/user/assets/js/chart/: realTime.js
Src/web/user/assets/js/skin-select/: skin-select.css  skin-select.js
Src/web/user/assets/js/slidebars/: slidebars.css  slidebars.min.js
Src/web/user/css/: check_bgc.css  check_style.css  zerogrid.css
Src/web/user/js/: check_index.js
